\relax 
\citation{resumo}
\@writefile{toc}{\contentsline {title}{Application Scheduling in CloudSim}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pradeeban Kathiravelu\unskip {} \and Luis Veiga\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cloudsim}
\citation{heuristics}
\citation{lee}
\citation{ast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strict Matchmaking-based Algorithms}{2}}
\citation{qosgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utility-driven Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QoS-driven Algorithms}{3}}
\citation{mahes}
\citation{mahes}
\citation{sufferage}
\citation{emusim}
\citation{dcsim}
\citation{simgrid}
\citation{oversim}
\citation{peersim}
\citation{cloudgridsim}
\citation{cloudanalyst}
\citation{greencloud}
\citation{ncloudsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CloudSim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CloudSim scheduling operations}}{5}}
\newlabel{fig:scheduling}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram depicting the core classes involved}}{7}}
\newlabel{fig:classdiagram}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configurations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource Allocation Algorithms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VM and Host level Scheduling Vs Start Time}}{9}}
\newlabel{fig:start}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application Scheduling Algorithms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VM and Host level Scheduling Vs Finishing Time}}{11}}
\newlabel{fig:finish}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Submission Time and Mean Execution Time of the algorithms}}{12}}
\newlabel{fig:met}{{5}{12}}
\bibstyle{acm}
\bibcite{oversim}{1}
\bibcite{heuristics}{2}
\bibcite{emusim}{3}
\bibcite{cloudsim}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}}
\bibcite{cloudgridsim}{5}
\bibcite{simgrid}{6}
\bibcite{qosgrid}{7}
\bibcite{ncloudsim}{8}
\bibcite{greencloud}{9}
\bibcite{lee}{10}
\bibcite{mahes}{11}
\bibcite{peersim}{12}
\bibcite{sufferage}{13}
\bibcite{ast}{14}
\bibcite{dcsim}{15}
\bibcite{resumo}{16}
\bibcite{cloudanalyst}{17}
