This is BibTeX, Version 0.99dThe top-level auxiliary file: llncs.aux
The style file: acm.bst
I found no \bibdata command---while reading file llncs.aux
Warning--I didn't find a database entry for "resumo"
Warning--I didn't find a database entry for "cloudsim"
Warning--I didn't find a database entry for "heuristics"
Warning--I didn't find a database entry for "lee"
Warning--I didn't find a database entry for "ast"
Warning--I didn't find a database entry for "qosgrid"
Warning--I didn't find a database entry for "mahes"
Warning--I didn't find a database entry for "sufferage"
Warning--I didn't find a database entry for "emusim"
Warning--I didn't find a database entry for "dcsim"
Warning--I didn't find a database entry for "simgrid"
Warning--I didn't find a database entry for "oversim"
Warning--I didn't find a database entry for "peersim"
Warning--I didn't find a database entry for "cloudgridsim"
Warning--I didn't find a database entry for "cloudanalyst"
Warning--I didn't find a database entry for "greencloud"
Warning--I didn't find a database entry for "ncloudsim"
(There was 1 error message)
