#
# Title:        Cloud2Sim
# Description:  Distributed and Concurrent Cloud Simulation
#               Toolkit for Modeling and Simulation
#               of Clouds - Enhanced version of CloudSim.
# Licence:      GPL - http://www.gnu.org/copyleft/gpl.html
#
# Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

### Simulation Properties
noOfUsers=200
noOfDatacenters=15
noOfHosts=20
noOfVms=200
noOfCloudlets=400
isRR=true
simultaneousInstances=1
noOfExecutions=1
withWorkload=true

### Verbosity level
isVerbose=true

### Hazelcast Properties
hazelcastXml=conf/local/hazelcast.xml
# up to 128 460, by using the 3 default files in pt.inesc_id.gsd.cloud2sim.mapreduce.conf
mapReduceSize=128460

### Auto-scaler properties
maxNumberOfInstancesToBeSpawned=3
highThresholdProcessCpuLoad=0.15
lowThresholdProcessCpuLoad=0.02
#in seconds
timeBetweenScalingDecisions=60
timeBetweenHealthChecks=10
#mode: auto - for scaling up. adaptive - for adding existing instances adaptive
scalingMode=adaptive
