#
# Title:        Cloud2Sim
# Description:  Distributed and Concurrent Cloud Simulation
#               Toolkit for Modeling and Simulation
#               of Clouds - Enhanced version of CloudSim.
# Licence:      GPL - http://www.gnu.org/copyleft/gpl.html
#
# Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

### Map-Reduce Simulation Properties
## up to 128 460, by using the 3 default files in conf/mapreduce/
mapReduceSize=1000

## Verbosity level
isVerbose=false


### Hazelcast Properties
## For Map-Reduce Simulations
hazelcastXml=conf/mapreduce/local/hazelcast.xml
## For Cloud Simulations
#hazelcastXml=conf/local/hazelcast.xml
#
#
### Cloud Simulation Properties
## For CloudSim simulations, always provide the noOfUsers property.
#noOfUsers=200
#noOfDatacenters=15
#noOfHosts=20
#noOfVms=200
#noOfCloudlets=400
#isRR=true
## How many Hazelcast instances to be spawn at once.
#simultaneousInstances=1
## How many executions are run in parallel
#noOfExecutions=1
## Enter workload to load the cloudlets with a series of
## heavy mathematical operations.
#withWorkload=false
#
#
### Health-Monitor properties
## Mention timeBetweenHealthChecks property along with the params,
## to enable health checking.
#timeBetweenHealthChecks=10
## Params
#highThresholdProcessCpuLoad=0.15
#lowThresholdProcessCpuLoad=0.02
#
#
#### Auto-scaler properties
#maxNumberOfInstancesToBeSpawned=3
###in seconds
#timeBetweenScalingDecisions=60
##mode: auto - for scaling up.
## adaptive - for adding existing instances adaptively into
## the simulation cluster, based on the load.
#scalingMode=adaptive
