#
# Title:        Cloud2Sim
# Description:  Distributed and Concurrent Cloud Simulation
#               Toolkit for Modeling and Simulation
#               of Clouds - Enhanced version of CloudSim.
# Licence:      GPL - http://www.gnu.org/copyleft/gpl.html
#
# Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

noOfUsers=200
noOfDatacenters=15
noOfHosts=20
noOfVms=200
noOfCloudlets=400
isRR=true
simultaneousInstances=1
noOfExecutions=6
withWorkload=true