#
# Title:        Cloud2Sim
# Description:  Distributed and Concurrent Cloud Simulation
#               Toolkit for Modeling and Simulation
#               of Clouds - Enhanced version of CloudSim.
# Licence:      GPL - http://www.gnu.org/copyleft/gpl.html
#
# Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

noOfUsers=202
noOfDatacenters=1500
noOfHosts=1600
noOfVms=2000
noOfCloudlets=20000
isRR=true
simultaneousInstances=1
noOfExecutions=2