#
# Title:        Cloud2Sim
# Description:  Distributed and Concurrent Cloud Simulation
#               Toolkit for Modeling and Simulation
#               of Clouds - Enhanced version of CloudSim.
# Licence:      GPL - http://www.gnu.org/copyleft/gpl.html
#
# Copyright (c) 2014, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
#

### Simulation Properties

# up to 128 460, by using the 3 default files in conf/mapreduce/
mapReduceSize=10