\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Strict Matchmaking-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Utility-driven Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}QoS-driven Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Design and Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CloudSim scheduling operations}}{3}}
\newlabel{fig:scheduling}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Scheduling Algorithms at Broker Level}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Configurations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VM and Host level Scheduling Vs Starting Time}}{3}}
\newlabel{fig:start}{{2}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{cloudsim}
\bibdata{cloudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VM and Host level Scheduling Vs Finishing Time}}{4}}
\newlabel{fig:finish}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}References}{4}}
