\relax 
\citation{resumo}
\citation{cloudsim}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{heuristics}
\citation{lee}
\citation{ast}
\citation{qosgrid}
\citation{mahes}
\citation{mahes}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Strict Matchmaking-based Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Utility-driven Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}QoS-driven Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Evaluation Criteria}{2}}
\citation{sufferage}
\citation{emusim}
\citation{dcsim}
\citation{simgrid}
\citation{oversim}
\citation{peersim}
\citation{cloudgridsim}
\citation{cloudanalyst}
\citation{greencloud}
\citation{ncloudsim}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}CloudSim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CloudSim scheduling operations}}{3}}
\newlabel{fig:scheduling}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram depicting the core classes involved}}{4}}
\newlabel{fig:classdiagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Configurations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Resource Allocation Algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VM and Host level Scheduling Vs Start Time}}{5}}
\newlabel{fig:start}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VM and Host level Scheduling Vs Finishing Time}}{6}}
\newlabel{fig:finish}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Application Scheduling Algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Submission Time and Mean Execution Time of the algorithms}}{6}}
\newlabel{fig:met}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Observation}{6}}
\bibstyle{acm}
\bibcite{oversim}{1}
\bibcite{heuristics}{2}
\bibcite{emusim}{3}
\bibcite{cloudsim}{4}
\bibcite{cloudgridsim}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Acknowledgements}{7}}
\bibcite{simgrid}{6}
\bibcite{qosgrid}{7}
\bibcite{ncloudsim}{8}
\bibcite{greencloud}{9}
\bibcite{lee}{10}
\bibcite{mahes}{11}
\bibcite{peersim}{12}
\bibcite{sufferage}{13}
\bibcite{ast}{14}
\bibcite{dcsim}{15}
\bibcite{resumo}{16}
\bibcite{cloudanalyst}{17}
